include "../../common/world/map.inc"
include "../../common/bot/custombot.inc"
include "../../common/bot/vipbot.inc"

speedup 1 # multiple of realtime that stage should run at initially
quit_time 3600 # amount of time the simulation should run before quitting (in seconds)

# configure the simulation window
window
(
  size [1000.000 1000.000] # in pixels
  scale 36.995 # pixels per meter
  center [-0.040  -0.274]
  rotate [0  0]

  show_data 1 # 1=on 0=off
)

# load a bitmap for the environment map
floorplan
( 
  name "floor"
  size [32.000 32.000 0.800]
  pose [0 0 0 0]
  bitmap "../../common/world/bitmaps/empty.png"
)

# Robot data is appended here
vipbot
(
name "VipRobot"
)
custombot
(
name "ConvoyRobot1"
)
custombot
(
name "ConvoyRobot2"
)
custombot
(
name "ConvoyRobot3"
)
custombot
(
name "ConvoyRobot4"
)
custombot
(
name "ConvoyRobot5"
)
custombot
(
name "ConvoyRobot6"
)
custombot
(
name "ConvoyRobot7"
)
custombot
(
name "ConvoyRobot8"
)
custombot
(
name "ConvoyRobot9"
)
custombot
(
name "ConvoyRobot10"
)
custombot
(
name "ConvoyRobot11"
)
custombot
(
name "ConvoyRobot12"
)
custombot
(
name "ConvoyRobot13"
)
custombot
(
name "ConvoyRobot14"
)
custombot
(
name "ConvoyRobot15"
)
custombot
(
name "ConvoyRobot16"
)
custombot
(
name "ConvoyRobot17"
)
custombot
(
name "ConvoyRobot18"
)
custombot
(
name "ConvoyRobot19"
)
custombot
(
name "ConvoyRobot20"
)
custombot
(
name "ConvoyRobot21"
)
custombot
(
name "ConvoyRobot22"
)
custombot
(
name "ConvoyRobot23"
)
custombot
(
name "ConvoyRobot24"
)
custombot
(
name "ConvoyRobot25"
)
custombot
(
name "ConvoyRobot26"
)
custombot
(
name "ConvoyRobot27"
)
custombot
(
name "ConvoyRobot28"
)
custombot
(
name "ConvoyRobot29"
)
custombot
(
name "ConvoyRobot30"
)