include "../../common/world/map.inc"
include "../../common/bot/custombot.inc"
include "../../common/bot/vipbot.inc"

speedup 60 # multiple of realtime that stage should run at initially
quit_time 600 # amount of time the simulation should run before quitting (in seconds)

# configure the simulation window
window
(
  size [1000.000 1000.000] # in pixels
  scale 36.995 # pixels per meter
  center [-0.040  -0.274]
  rotate [0  0]

  show_data 1 # 1=on 0=off
)

# load a bitmap for the environment map
floorplan
( 
  name "floor"
  size [32.000 32.000 0.800]
  pose [0 0 0 0]
  bitmap "../../common/world/bitmaps/empty.png"
)

# Robot data is appended here