include "map.inc"
include "sick.inc"
include "pioneer.inc"

speedup 1 # multiple of realtime that stage should run at initially
quit_time 3600 # amount of time the simulation should run before quitting (in seconds)

# configure the simulation window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995 # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  			
  show_data 1 # 1=on 0=off
)

# load a bitmap for the environment map
floorplan
( 
  name "cave"
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/empty.png"
)

# Robot data is appended here
pioneer2dx
(
name "MySimpleRobot1"
pose [ -6.946 -6.947 0 45.000 ]
sicklaser( pose [ 0 0 0 0 ] )
localization "gps"
localization_origin [ 0 0 0 0 ]
trail_length 400
)
pioneer2dx
(
name "MySimpleRobot2"
pose [ -6.946 -6.947 0 45.000 ]
sicklaser( pose [ 0 0 0 0 ] )
localization "gps"
localization_origin [ 0 0 0 0 ]
trail_length 400
)
pioneer2dx
(
name "MySimpleRobot3"
pose [ -6.946 -6.947 0 45.000 ]
sicklaser( pose [ 0 0 0 0 ] )
localization "gps"
localization_origin [ 0 0 0 0 ]
trail_length 400
)
pioneer2dx
(
name "MySimpleRobot4"
pose [ -6.946 -6.947 0 45.000 ]
sicklaser( pose [ 0 0 0 0 ] )
localization "gps"
localization_origin [ 0 0 0 0 ]
trail_length 400
)
pioneer2dx
(
name "MySimpleRobot5"
pose [ -6.946 -6.947 0 45.000 ]
sicklaser( pose [ 0 0 0 0 ] )
localization "gps"
localization_origin [ 0 0 0 0 ]
trail_length 400
)
pioneer2dx
(
name "MySimpleRobot6"
pose [ -6.946 -6.947 0 45.000 ]
sicklaser( pose [ 0 0 0 0 ] )
localization "gps"
localization_origin [ 0 0 0 0 ]
trail_length 400
)
pioneer2dx
(
name "MySimpleRobot7"
pose [ -6.946 -6.947 0 45.000 ]
sicklaser( pose [ 0 0 0 0 ] )
localization "gps"
localization_origin [ 0 0 0 0 ]
trail_length 400
)
pioneer2dx
(
name "MySimpleRobot8"
pose [ -6.946 -6.947 0 45.000 ]
sicklaser( pose [ 0 0 0 0 ] )
localization "gps"
localization_origin [ 0 0 0 0 ]
trail_length 400
)
pioneer2dx
(
name "MySimpleRobot9"
pose [ -6.946 -6.947 0 45.000 ]
sicklaser( pose [ 0 0 0 0 ] )
localization "gps"
localization_origin [ 0 0 0 0 ]
trail_length 400
)
pioneer2dx
(
name "MySimpleRobot10"
pose [ -6.946 -6.947 0 45.000 ]
sicklaser( pose [ 0 0 0 0 ] )
localization "gps"
localization_origin [ 0 0 0 0 ]
trail_length 400
)