include "map.inc"
include "sick.inc"
include "pioneer.inc"

speedup 1 # multiple of realtime that stage should run at initially
quit_time 3600 # amount of time the simulation should run before quitting (in seconds)

# configure the simulation window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995 # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  			
  show_data 1 # 1=on 0=off
)

# load a bitmap for the environment map
floorplan
( 
  name "cave"
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"
)

# create a robot carrying a laser scanner, specify initial attributes
#position
#(
#    name "MySimpleRobot"
#    color "red"
#    # size3 [0.5 0.5 0.4]
#    # pose of the model in the world [x y heading]
#    pose [-2.551 -0.281 0 -39.206]
#    # laser() # default pose is at parent’s origin facing forwards
#    sicklaser( pose [ 0 0 0 0 ] )
#)

pioneer2dx
(
  # can refer to the robot by this name
  name "MySimpleRobot"
  pose [ -6.946 -6.947 0 45.000 ] 

  # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
  sicklaser( pose [ 0 0 0 0 ] ) 
 
  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
  # ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  trail_length 400
    
)